#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


h1 {
  margin-bottom: 2rem;
}
table {
  margin: 0;
  padding: 0;
  text-align: left;
  border-spacing: 0;
}

table > thead > tr > th {
  background-color: grey;
  padding: 8px 10px; 
}
td {
  padding: 8px 10px; 
  border: 1px solid;
  min-width: 25rem;
}


.active {
  background-color: rgb(87, 177, 87);
}

.cancelled {
  background-color: rgb(210, 100, 100);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
